{
    freeglut = {
        license = "MIT",
        syslinks = {
            "gdi32",
            "winmm",
            "user32",
            "advapi32"
        },
        sysincludedirs = [[C:\Users\tapet\AppData\Local\.xmake\packages\f\freeglut\v3.4.0\9e1e9a63d6b948868b158c0a7189e4ed\include]],
        linkdirs = [[C:\Users\tapet\AppData\Local\.xmake\packages\f\freeglut\v3.4.0\9e1e9a63d6b948868b158c0a7189e4ed\lib]],
        defines = {
            "FREEGLUT_STATIC=1",
            "FREEGLUT_LIB_PRAGMAS=0"
        },
        envs = {
            PATH = {
                [[C:\Users\tapet\AppData\Local\.xmake\packages\f\freeglut\v3.4.0\9e1e9a63d6b948868b158c0a7189e4ed\bin]],
                [[C:\Users\tapet\AppData\Local\.xmake\packages\c\cmake\3.29.2\ae2ca291915949809139117c15e1db8a\bin]],
                [[C:\Users\tapet\AppData\Local\.xmake\packages\g\glu\latest\b1caf5aecf3447d1bfaf66081135de32\bin]],
                [[C:\Users\tapet\AppData\Local\.xmake\packages\o\opengl\latest\b1caf5aecf3447d1bfaf66081135de32\bin]]
            }
        },
        links = {
            "freeglut_static",
            "glu32",
            "opengl32"
        },
        installdir = [[C:\Users\tapet\AppData\Local\.xmake\packages\f\freeglut\v3.4.0\9e1e9a63d6b948868b158c0a7189e4ed]],
        version = "v3.4.0",
        __requirestr = "freeglut",
        __enabled = true,
        libfiles = [[C:\Users\tapet\AppData\Local\.xmake\packages\f\freeglut\v3.4.0\9e1e9a63d6b948868b158c0a7189e4ed\lib\freeglut_static.lib]],
        static = true
    },
    stb = {
        installdir = [[C:\Users\tapet\AppData\Local\.xmake\packages\s\stb\2023.12.15\1e9afa0be82a4afeaeaa89283f7b4e4d]],
        version = "2023.12.15",
        __requirestr = "stb",
        sysincludedirs = {
            [[C:\Users\tapet\AppData\Local\.xmake\packages\s\stb\2023.12.15\1e9afa0be82a4afeaeaa89283f7b4e4d\include]],
            [[C:\Users\tapet\AppData\Local\.xmake\packages\s\stb\2023.12.15\1e9afa0be82a4afeaeaa89283f7b4e4d\include\stb]]
        },
        __enabled = true,
        envs = {
            PATH = {
                [[C:\Users\tapet\AppData\Local\.xmake\packages\s\stb\2023.12.15\1e9afa0be82a4afeaeaa89283f7b4e4d\bin]]
            }
        }
    }
}